# AndroidMVP

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techiesandeep/mvp/: GithubService.java
app/src/main/java/com/techiesandeep/mvp/login/: ILoginPresenter.java  ILoginView.java  LoginPresenter.java
app/src/main/java/com/techiesandeep/mvp/login/async/: AsyncLoginInteractor.java  IAsyncLoginInteractor.java  OnLoginFinishedListener.java
app/src/main/java/com/techiesandeep/mvp/login/sync/: ISynchronousLoginInteractor.java  SynchronousLoginInteractor.java
app/src/main/java/com/techiesandeep/mvp/models/: GitRepository.java
app/src/main/java/com/techiesandeep/mvp/repos/: IRepoListPresenter.java  IRepoListView.java  OnRepoInteractorFinishedListener.java  RepoAdapter.java  RepoListInteractor.java  RepoListPresenter.java  RepositoryAdapter.java
app/src/main/java/com/techiesandeep/mvp/utils/: AppUtil.java  DividerItemDecoration.java  StringConstants.java
app/src/main/java/com/techiesandeep/mvp/view/: LoginActivity.java
app/src/main/java/com/techiesandeep/mvp/view/activities/: LoginActivity.java  RepoListActivity.java  RepoListFragmentActivity.java
app/src/main/java/com/techiesandeep/mvp/view/fragments/: RepoListFragment.java
app/src/main/java/io/jpotts18/android_mvp/domain/: GithubService.java
app/src/main/java/io/jpotts18/android_mvp/domain/models/: Repo.java
app/src/main/java/io/jpotts18/android_mvp/domain/repos/: IRepoListView.java  OnRepoInteractorFinishedListener.java  RepoAdapter.java  RepoListInteractor.java  RepoListPresenter.java
app/src/main/java/io/jpotts18/android_mvp/domain/ui/activities/: LoginActivity.java  RepoListActivity.java
app/src/main/java/io/jpotts18/android_mvp/domain/ui/fragments/: RepoListFragment.java
app/src/main/res/layout/: activity_login.xml  activity_repo_list.xml  activity_repo_list_fragment.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
